<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.crowdcode.jaxb</groupId>
		<artifactId>jaxb-course-examples</artifactId>
		<version>1.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

	<artifactId>jaxp.xslt.solution</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>03 JAXP Transformation (Solution)</name>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.10</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
			
	<build>
		<finalName>cdliste</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.8</version>
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>


</project>