# jaxb-course-examples

./: .gitignore  README.md  pom.xml
examples/jaxb-examples/: pom.xml
examples/jaxb-examples/src/main/java/course/jaxb/xml/: Account.java  Attribute.java  AttributeAdapter.java  Category.java  Constants.java  Course.java  Entity.java  EntityContainer.java  Group.java  IdAdapter.java  PersistentAttribute.java  Role.java  RoleType.java  TransientAttribute.java
examples/jaxb-examples/src/main/resources/: dictionary.xsd
examples/jaxb-examples/src/test/java/course/jaxb/xml/: TestXmlConversion.java
examples/jaxp-examples/: pom.xml
examples/jaxp-examples/src/main/java/course/xml/dom/: DomExample.java
examples/jaxp-examples/src/main/java/course/xml/sax/: SAXExample.java
examples/jaxp-examples/src/main/java/course/xml/xslt/: XSLExample.java
examples/jaxp-examples/src/main/resources/: log4j.properties
examples/xml-schemas/: books.xsd
examples/xpath-examples/: pom.xml
examples/xpath-examples/src/test/java/de/crowdcode/jaxb/xpath/: XPathTest.java
examples/xpath-examples/src/test/resources/: cdliste.xml  dictionary.xsd
exercises/jaxb-annotations/: pom.xml
exercises/jaxb-annotations/src/main/java/course/freedb/domain/: Album.java  Dictionary.java  Track.java
exercises/jaxb-annotations/src/main/resources/: dictionary.xsd  freedb.xml
exercises/jaxb-annotations/src/test/java/course/freedb/xml/: JAXBTest.java
exercises/jaxb-binding/: pom.xml
exercises/jaxb-binding/src/main/resources/: binding.xjb  freedb.xml
exercises/jaxb-binding/src/test/java/course/freedb/xml/: JAXBTest.java
exercises/jaxp-parser/: pom.xml
exercises/jaxp-parser/src/main/java/course/freedb/domain/: Track.java
exercises/jaxp-parser/src/main/java/course/freedb/service/: ITrackFilter.java  ITrackList.java
exercises/jaxp-parser/src/main/java/course/freedb/service/impl/: ParserStrategy.java  TrackFilter.java
exercises/jaxp-parser/src/main/java/course/freedb/xml/: AbstractParserStrategy.java  DOMParserStrategy.java  DOMTrackParser.java  SAXHandler.java  SAXParserStrategy.java  StAXParser.java  StAXParserStrategy.java
exercises/jaxp-parser/src/test/java/course/freedb/xml/: ParserTest.java
exercises/jaxp-xslt/: pom.xml
exercises/jaxp-xslt/src/main/java/course/xml/dom/: DomExample.java
exercises/jaxp-xslt/src/main/java/course/xml/web/: XMLServlet.java
exercises/jaxp-xslt/src/main/java/course/xml/xslt/: XmlTransformer.java
exercises/jaxp-xslt/src/main/resources/: elements.xml  elements.xslt
exercises/jaxp-xslt/src/main/webapp/WEB-INF/: web.xml
exercises/jaxp-xslt/src/test/java/course/xml/xslt/: TestTransformer.java
exercises/xml-schema/: pom.xml
exercises/xml-schema/src/main/java/de/crowdcode/jaxb/xpath/: NamespaceContextMap.java
exercises/xml-schema/src/main/resources/xml/: kurs.xml
exercises/xmls+xsds/: StatisticsSchema.xsd  auftrag.xml
solutions/jaxb-annotations/: pom.xml
solutions/jaxb-annotations/src/main/java/course/freedb/domain/: Album.java  AlbumXmlAdapter.java  Dictionary.java  Track.java  package-info.java
solutions/jaxb-annotations/src/main/resources/: dictionary.xsd
solutions/jaxb-annotations/src/test/java/course/freedb/xml/: JAXBTest.java
solutions/jaxb-binding/: pom.xml
solutions/jaxb-binding/src/main/resources/: binding.xjb  dictionary.xsd
solutions/jaxb-binding/src/test/java/course/freedb/xml/: JAXBTest.java
solutions/jaxp-parser/: pom.xml
solutions/jaxp-parser/src/main/java/course/freedb/domain/: Album.java
solutions/jaxp-parser/src/main/java/course/freedb/service/: FreeDBFactory.java  IFreeDBDictionary.java
solutions/jaxp-parser/src/main/java/course/freedb/service/impl/: FreeDBDictionary.java  ParserType.java  TrackFilter.java  TrackList.java
solutions/jaxp-parser/src/main/java/course/freedb/xml/: DOMParserStrategy.java  DOMTrackParser.java  ElementType.java  SAXHandler.java  SAXParserStrategy.java  StAXParser.java  StAXParserStrategy.java
solutions/jaxp-parser/src/test/resources/: log4j.properties
solutions/jaxp-xslt/: pom.xml
solutions/jaxp-xslt/src/main/java/course/xml/xslt/: XmlTransformer.java
solutions/jaxp-xslt/src/main/resources/: cdliste.xml  cdliste.xslt
solutions/jaxp-xslt/src/test/java/course/xml/xslt/: TestTransformer.java
solutions/xml-schema/: pom.xml
solutions/xml-schema/src/main/resources/xml/: kurs-any.xml  kurs-catalog.xml  kurs-invalid.xml  kurs-namespace.xml  kurs-qualified.xml  kurs-types.xml  kurs.xml
solutions/xml-schema/src/main/resources/xsd/: kurs-any.xsd  kurs-elements.xsd  kurs-jaxb.xsd  kurs-namespace.xsd  kurs-qualified.xsd  kurs-types.xsd  kurs.xsd
