<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.crowdcode.jaxb</groupId>
    <artifactId>jaxb-course-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>exercises/xml-schema</module>
        <module>exercises/jaxp-parser</module>
        <module>exercises/jaxp-xslt</module>
        <module>exercises/jaxb-binding</module>
        <module>exercises/jaxb-annotations</module>
        <module>solutions/xml-schema</module>
        <module>solutions/jaxp-parser</module>
        <module>solutions/jaxp-xslt</module>
        <module>solutions/jaxb-binding</module>
        <module>solutions/jaxb-annotations</module>
        <module>examples/jaxb-examples</module>
        <module>examples/jaxp-examples</module>
        <module>examples/xpath-examples</module>
    </modules>
    <packaging>pom</packaging>

    <name>JAXB Course Examples</name>


    <url>https://github.com/idueppe/jaxb-course-examples</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

        </plugins>


    </build>
</project>
