<?xml version="1.0" encoding="UTF-8" ?>
<jaxb:bindings version="2.0" 
		xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <jaxb:bindings schemaLocation="dictionary.xsd">
      <jaxb:globalBindings generateIsSetMethod="true" />
      <jaxb:schemaBindings>
          <jaxb:package name="course.freedb.domain" />
      </jaxb:schemaBindings>

      <jaxb:bindings node="//xs:complexType[@name='DictionaryType']">
          <jaxb:class name="Dictionary"/>
          <jaxb:bindings node="./xs:sequence/xs:element[@name='album']">
              <jaxb:property name="albums" />
          </jaxb:bindings>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='AlbumType']">
          <jaxb:class name="Album"/>
          <jaxb:bindings node="./xs:sequence/xs:element[@name='track']">
              <jaxb:property name="tracks" />
          </jaxb:bindings>
      </jaxb:bindings>
      
      
      <jaxb:bindings node="//xs:complexType[@name='TrackType']">
          <jaxb:class name="Track"/>
      </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>