<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.crowdcode.jaxb</groupId>
		<artifactId>jaxb-course-examples</artifactId>
		<version>1.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

	<artifactId>jaxb.binding.solution</artifactId>
	<packaging>jar</packaging>
	<name>04 JAXB Binding (Solution)</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>src/main/resources</schemaDirectory>
					<!--<packageName>course.freedb.domain</packageName>-->
                    <bindingDirectory>src/main/resources</bindingDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>